<?php 

$lang['My blog'] = "My blog";
$lang['Top news'] = "Top news";
$lang['Test news category 2'] = "Test news category 2";
$lang['Test news category'] = "Test news category";
$lang['My blog test'] = "My blog test";
$lang['Test news'] = "Test news";
$lang['Home'] = "Home";
$lang['Home Insurance'] = "Home Insurance";
$lang['Home Interior'] = "Home Interior";
$lang['About Us'] = "About Us";
$lang['Contact Us'] = "Contact Us";
$lang['Privacy Policy'] = "Privacy Policy";
$lang['FAQ's'] = "FAQ's";
$lang['Search Property'] = "Search Property";
$lang['Home Loan'] = "Home Loan";
$lang['Balcony'] = "Balcony";
$lang['Bathrooms'] = "Bathrooms";
$lang['Bedrooms'] = "Bedrooms";
$lang['Dishwasher'] = "Dishwasher";
$lang['Grill'] = "Grill";
$lang['Heating'] = "Heating";
$lang['Internet'] = "Internet";
$lang['Parking'] = "Parking";
$lang['Cable TV'] = "Cable TV";
$lang['Microwave'] = "Microwave";
$lang['Computer'] = "Computer";
$lang['Overview'] = "Overview";
$lang['Hidden amenities'] = "Hidden amenities";
$lang['Multimedia'] = "Multimedia";
$lang['Embed video code'] = "Embed video code";
$lang['Distances'] = "Distances";
$lang['Train'] = "Train";
$lang['Metro'] = "Metro";
$lang['Bus'] = "Bus";
$lang['Pharmacies'] = "Pharmacies";
$lang['Bakery'] = "Bakery";
$lang['Coffee shop'] = "Coffee shop";
$lang['Indoor amenities'] = "Indoor amenities";
$lang['Outdoor amenities'] = "Outdoor amenities";
$lang['Energy efficiency'] = "Energy efficiency";
$lang['-,A++,A+,A,B,C,D,E,F,G,H'] = "-,A++,A+,A,B,C,D,E,F,G,H";
$lang['Pro rating'] = "Pro rating";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Rooms'] = "Rooms";
$lang['Energy efficient'] = "Energy efficient";
$lang['Gas emissions'] = "Gas emissions";
$lang['Location'] = "Location";
$lang['Plan image'] = "Plan image";
$lang['Company'] = "Company";
$lang['Office hours'] = "Office hours";
$lang['Company description'] = "Company description";
$lang['Twitter link'] = "Twitter link";
$lang['Facebook link'] = "Facebook link";
$lang['Website'] = "Website";
$lang['Phone number'] = "Phone number";
$lang['Company logo 60x60px'] = "Company logo 60x60px";
$lang['Company name'] = "Company name";
$lang['Lift'] = "Lift";
$lang['Property name'] = "Property name";
$lang['Pool'] = "Pool";
$lang['Rent price (incl.)'] = "Rent price (incl.)";
$lang['County'] = "County";
$lang['Area'] = "Area";
$lang['Less than 50m2,50-100m2,More than 100m2'] = "Less than 50m2,50-100m2,More than 100m2";
$lang['Restaurant'] = "Restaurant";
$lang['Pedigree tree'] = "Pedigree tree";
$lang['Prices table'] = "Prices table";
$lang['Property type[A1|A2|A3],01.05-31.05.[B1|B2|B3],01.06-30.06.[C1|C2|C3],01.07-30.07.,01.08-31.08.'] = "Property type[A1|A2|A3],01.05-31.05.[B1|B2|B3],01.06-30.06.[C1|C2|C3],01.07-30.07.,01.08-31.08.";
$lang['Keywords'] = "Keywords";
$lang['Beach'] = "Beach";
$lang['Badge'] = "Badge";
$lang['empty,new,sold,action'] = "empty,new,sold,action";
$lang['Floor'] = "Floor";
$lang['Description long'] = "Description long";
$lang['Description short'] = "Description short";
$lang['Marker'] = "Marker";
$lang['empty,commercial,house,land,apartment'] = "empty,commercial,house,land,apartment";
$lang['Type'] = "Type";
$lang['Apartment,House,Land,Commercial property'] = "Apartment,House,Land,Commercial property";
$lang['City'] = "City";
$lang['Sale price'] = "Sale price";
$lang['2000,3000,5000,10000,20000|3000,5000,10000,20000,100000'] = "2000,3000,5000,10000,20000|3000,5000,10000,20000,100000";
$lang['Rent price (excl.)'] = "Rent price (excl.)";
$lang['Ownership'] = "Ownership";
$lang['Agent,Owner,Builder'] = "Agent,Owner,Builder";
$lang['Air conditioning'] = "Air conditioning";
$lang['Zip code'] = "Zip code";
$lang['Categories'] = "Categories";
$lang['Purpose'] = "Purpose";
$lang['Sale,Rent,Sale and Rent'] = "Sale,Rent,Sale and Rent";

?>